<!DOCTYPE html>
    <html>
        <head>
            <title>Mr.Coffe-Home</title>

            <link rel="stylesheet" href="application.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
            <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        </head>

        <body>
             <nav class="navbar navbar-expand-lg navbar-dark ">
                    <div class="container-fluid">
                        <img src="assets/full_logo_white.png" alt="LogoMrCoffee">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#Mr.Coffe-About">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#Mr.Coffe-Contact">Contact</a>
                          </li>
                        </ul>
                        </div>
                    </div>
                  </nav>  
            <header> 
                    <img src="assets/logo_mrcoffee.png" alt="Logo Mr Coffee">
            </header> 

            
            <div class="container">
                <div class="homepage">
                    <p>
                        DÉCOUVREZ NOTRE CAFÉ PHILO
                    </p>
                    <img src="assets/mr_coffee_salle.jpg" alt="promotion">
                </div>
            </div>

            <div class="container">
                <h2 class="home-h">Chez Mr.Coffee, </h2>
                <h2 class="home-h"> nous aimons trois choses</h2>
            </div>

            <div class="container"> 
                <div class="row ">
                    <div class="col-3 zawartoschome ">
                        <img class="home-logo" src="assets/icon_café.png" alt="coffee">
                        <h3 class="zawartosc-p">Le bon café</h3>
                        <p class="zawartosc-p">
                            Nos priorités : la qualité et le goût. Tous nos cafés sont soigneusements séléctionnés en accord avec nos valeurs de respect de la nature et des hommes.
                        </p>
                    </div>
                    <div class="col-3 zawartoschome ">
                        <img class="home-logo" src="assets/icon_gens.png" alt="rece">
                        <h3 class="zawartosc-p">Les gens</h3>
                        <p class="zawartosc-p">Nous sommes de ceux qui pensent qu’ensemble, nous allons plus loin.C’est pourquoi chez Mr.Coffee, notre mission est de rassembler les gens en leur offrant un lieu de liberté et de partages.</p>
                    </div>
                    <div class="col-3 zawartoschome ">
                        <img class="home-logo" src="assets/icon_histoires.png" alt="serce">
                        <h3 class="zawartosc-p">Les histoires</h3>
                        <p class="zawartosc-p">Chez Mr.Coffee, que vous soyez poête, fantasque ou philosophe, nous vous offrons un lieu pour parler de vos histoires, ou pour les écrire.</p>
                    </div>
                </div>
            </div>
            <div class="container d-grid gap-2 col-3 mx-auto">
                <button type="button" class="btn btn-secondary btn-lg">En savoir plus</button>
            </div>
            <div class="container">
               <h2 class="home-h"> Découvrez notre progamme <h2>
            </div>
            <div class="container">
                <div class="row otwarcie align-items-center">
                        <img class="col-2" src="assets/icon_open.png" alt="open time">
                        <p class="col-4"> Votre café vous accueille 7j/7 :</p>
                </div>
            </div>    
            <div class="container">
                <div class="row positives align-items-center">
                        <div class="col-6">Tous les mardis, </div>
                        <div class="col-6">Tous les jeudis,</div>
                        <div class="col-6"> retrouvez <strong> les cafés poésies :</strong></div>
                        <div class="col-6"> retrouvez <strong>les cafés philo et débat :</strong></div>
                </div>
            </div>
            
            <div class="container">
                <div class="row positives2 align-items-center">
                    <div class="col-5">
                        Venez écouter ou lire vos plus beaux poèmes : Mr.Coffee offre une consommation à tous les courageux !
                    </div>
                    <div class="col-5">
                        Autour d’un thème philosophique ou de société, venez débattre entre experts ou simple curieux.
                    </div>
                </div>    
            </div>        
            </div class="container">
                <div class="koniec">
                    <p class="positives3 "> Sans oublier nos ateliers d’écritures et évènements excéptionnels ! </p>
                    <div class="positives4 "> Rendez-vous sur notre page Contact pour retrouver</div>
                    <div class="positives4 "> toutes les infos pratiques</div>
                </div>
            </div>

        </body>

        <footer class="row">
            <div class="col-4">
                <img src="assets/logo_blanc.png" alt="logo" class="stopka-logo">
            </div>
            <div class="social col-4">
                <p>Suivez nous sur les réseaux sociaux !</p>
                <div class="">
                    <img src="assets/logo_linkedin.png" alt="linkedin" class="column-social">
                    <img src="assets/logo_twitter.png" alt="twitter" class="column-social">
                    <img src="assets/logo_facebook.png" alt="facebook" class="column-social">
                </div>
            </div>
        </footer>

    </html>
</doctype>